logging.level.org.springframework=WARN
logging.level.com.qihuo.ordercenter.server.dao=debug

spring.aop.proxy-target-class=true

#jdbc
jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcUsername=root
jdbcPassword=hzqh2019.mysql
jdbcUrl=jdbc:mysql://47.102.193.166:33060/userCenter?useSSL=FALSE&useUnicode=true&characterEncoding=utf-8

#druid
loginUsername=root
loginPassword=hzqh2019.mysql

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
classpath:/templates/
#spring.thymeleaf.prefix=/test/
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#thymeleaf end
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/map/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:,classpath:/public/